C#OOP/Radio/RadioGUI/ManageChannels.xaml

<Page x:Class="RadioGUI.ManageChannels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageChannels">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <TextBox x:Name="NameChannel" Text="NameChannel" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"></TextBox>
        <Button x:Name="NewChannel" Grid.Column="1" Grid.Row="3" Content="AddChannel" Click="AddChannel" Background="AliceBlue"></Button>
        <Button x:Name="RemoveChannel" Grid.Column="1" Grid.Row="4" Content="DeleteChannel" Click="DeleteChannel" Background="AliceBlue"></Button>
        <Button x:Name="BackToRadio" Grid.Column="2" Grid.Row="4" Content="BackToRadio" Click="Playback" Background="AliceBlue"></Button>
        
        <ListBox x:Name="Channels" Grid.Column="0" Grid.Row="3" Grid.RowSpan="5"/>
        <ListBox x:Name="ChannelPlaylist" Grid.Column="3" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <ListBox x:Name="MusicFiles" Grid.Column="6" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="PopulatePlayList"/>

    </Grid>
</Page>
