C#Data/ETHomeworkApp/MainWindow.xaml

<Window x:Class="ETHomeworkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETHomeworkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Trainee" FontSize="30" VerticalAlignment="Center"/>
        <TextBlock Text="Trainer" FontSize="30" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="Course" FontSize="30" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="Stream" FontSize="30" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock Text="Academy" FontSize="30" VerticalAlignment="Center" Grid.Column="4"/>

        <ListBox x:Name="traineebox" Grid.Row="1" SelectionMode="Single" SelectionChanged="FilterTrainee"/>
        <ListBox x:Name="trainerbox" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="coursebox" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="streambox" Grid.Row="1" Grid.Column="3"/>
        <ListBox x:Name="academybox" Grid.Row="1" Grid.Column="4"/>

    </Grid>
</Window>
